{
  "name": "tooling-demo-livecode",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^0.12.2",
    "lodash": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^1.5.3",
    "jsx-loader": "^0.12.2",
    "http-server": "^0.7.4"
  },
  "scripts": {
    "start": "node_modules/http-server/bin/http-server",
    "build": "node node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
